20:43:53.516  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
20:48:10.597  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
20:55:43.687  1904 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
23:00:18.765  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
00:15:23.225  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
10:57:23.414  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
11:07:12.727  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
11:14:15.943  1908 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
11:23:02.979  1904 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
15:33:49.704  18E8 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
14:20:46.002  1AE4 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
14:22:02.665  1ADC UaLibrary    -   * CServer::dispatch_notification_event - Missing license
14:34:53.591  1AE4 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
14:57:33.430  1AE4 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
15:06:22.666  1AE4 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
15:36:08.793  1AE4 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
15:37:40.503  1ADC UaLibrary    -   * CServer::dispatch_notification_event - Missing license
20:28:44.615  1AE4 UaLibrary    -   * CServer::dispatch_notification_event - Missing license
